APP_TORRENT_INFO_URL="ws://torrent:3000"
APP_ANNOUNCE="udp://torrent:8000"
APP_SEED_PATH="assets/tiff/LC08_L1TP_191024_20150701_20170407_01_T1_sr_band5_1024_1024.tif"
APP_TORRENT_SERVER_PORT=8000
APP_TORRENT_INFO_PORT=3000